# Timer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonderelf/timer/activity/: AddTypeActivity.kt  AllDetailActivity.kt  MainActivity.kt  TypeActivity.kt
app/src/main/java/com/wonderelf/timer/adapter/: DetailAdapter.kt  GridLayoutManagerNoBug.java  GridSpacingItemDecoration.java  MainAdapter.kt  RecyclerViewClickListener.java  RunningDetailAdapter.kt  SpacingItemDecoration.java  TypeDetailAdapter.kt
app/src/main/java/com/wonderelf/timer/base/: BaseActivity.kt  XApplication.kt
app/src/main/java/com/wonderelf/timer/bean/: BaseInfo.kt  MeatBean.kt  SharedKey.kt  TypeDetailBean.kt
app/src/main/java/com/wonderelf/timer/countdowntime/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  PaintState.java  TimerState.java
app/src/main/java/com/wonderelf/timer/service/: EndTimeService.java
app/src/main/java/com/wonderelf/timer/util/: AudioUtils.java  CountDownTimeUtils.kt  ImageUtils.java  NotificationUtil.java  PxUtils.java  SaveImageUtils.kt  SelectorAttrs.java  SharedPreferenceUtil.java
app/src/main/java/com/wonderelf/timer/view/: CirclePercentView.java  MaskImageView.java  PopupDelType.java  PopupEndTime.java  PopupSelectPic.java  PorterDuffXferView.java  TimerBitmapView.java  TimerRunningView.java  TimerView.java
app/src/main/res/drawable/: select_btn_bg_bottom.xml  select_btn_bg_left.xml  select_btn_bg_right.xml  select_camera_btn.xml  select_cancel_btn.xml  select_pic_btn.xml  shape_bg_meat.xml  shape_bg_radius_4.xml  shape_bg_veg.xml  shape_camera_focused.xml  shape_cancel_focused.xml  shape_dialog_bottom.xml  shape_dialog_bottom_pressed.xml  shape_dialog_left.xml  shape_dialog_left_pressed.xml  shape_dialog_right.xml  shape_dialog_right_pressed.xml  shape_pic_focused.xml
app/src/main/res/layout/: activity_add_type.xml  activity_main.xml  activity_start.xml  activity_type.xml  item_main.xml  item_notification.xml  item_timer_view.xml  item_type_detail.xml  pickerview_add_time.xml  pickerview_add_time2.xml  pop_delete.xml  pop_endtime.xml  pop_select_pic.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: OptionsPickerView.java
util/: build.gradle
util/src/main/java/com/remair/util/: ACache.java  ActivityUtils.java  AppManager.java  Base64Utils.java  CofyUtil.java  CommonTimer.java  ConstUtils.java  CpuUtils.java  EncryptUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  Notifier.java  RSAUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  UrlUtil.java
util/src/main/java/com/remair/util/rx/: RetryWithDelay.java  RxCountDown.java  RxViewUtil.java
util/src/main/java/com/remair/util/toast/: BaseToast.java  IToastStyle.java  SupportToast.java  ToastHelper.java  ToastUtils.java  WindowHelper.java  XToast.java
util/src/main/java/com/remair/util/toast/style/: ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
util/src/main/res/values/: dimens.xml  ids.xml
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
