# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
android.enableBuildCache=true
# Deps for gradle
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=28
ANDROID_GRADLE_PLUGIN_VERSION=2.3.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26
SUPPORT_LIB_VERSION=28.0.0
RXJAVA_VERSION=1.3.0
RXANDROID_VERSION=1.2.1
RXBINDING_VERSION=1.0.1
LOGUTILS_VERSION=1.5.1.1
LOGUTILS_NO_OP_VERSION=1.5.1.1
LOG2FILE_VERSION=1.0.0